RAILS_ENV=development
# RAILS_MASTER_KEY=b847442e9ee75da4f0860f0f32b52777

# Usado para o servidor web ruby puma.rb
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)
# Usado para multi-thread (em puma.rb e em database.yml)
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

DB_HOST=localhost
DB_PORT=5432
DB_USER=$USER
DB_PASS=
DB_NAME_ACESSO=ep3_modulo_acesso
DB_NAME_PESSOA=ep3_modulo_pessoa
DB_NAME_CURRICULO=ep3_modulo_curriculo
DB_NAME_INTER_ACESSO_PESSOA=ep3_inter_modulo_acesso_pessoa
DB_NAME_INTER_PESSOA_CURRICULO=ep3_inter_modulo_pessoa_curriculo
